{
  "name": "lv6-crud",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "*",
    "cookie-parser": "*",
    "debug": "*",
    "express": "^4.18.2",
    "jade": "*",
    "method-override": "*",
    "mongodb": "^5.3.0",
    "mongoose": "*",
    "morgan": "*",
    "serve-favicon": "*"
  }
}
